#MyEclipse Usage Data
#Thu Sep 21 13:03:15 IST 2023
perspective/org.eclipse.cdt.ui.CPerspective=8
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=247
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=255
bundle/com.genuitec.eclipse.codetogether.ui.client=19
view/org.eclipse.ui.navigator.ProjectExplorer=178
misc/timestamp=21-Sep-2023, 7\:33\:15 am
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.codetogether.ui=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=27
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.codetogether.patches=27
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=27070931
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=22
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=27
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=538058119
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
